# VeriParkExam

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veriparkexam/: BaseActivity.java  BaseActivityContract.java
app/src/main/java/com/veriparkexam/Model/: DataRequestAsyncTask.java  Model.java  ModelConract.java  RequestKeyAsyncTask.java  SearchObject.java
app/src/main/java/com/veriparkexam/Model/ResultListPojo/: GetForexStocksandIndexesInfoResponse.java  GetForexStocksandIndexesInfoResult.java  IMKB100.java  IMKB100List.java  IMKB30.java  IMKB30List.java  IMKB50.java  IMKB50List.java  RequestResult.java  RequstList.java  Soap_Body.java  Soap_Envelope.java  StockandIndex.java  StocknIndexesResponseList.java
app/src/main/java/com/veriparkexam/Model/XmlToJsonUtils/: Utils.java
app/src/main/java/com/veriparkexam/Presenters/: IMKB100Presenter.java  IMKB30Presenter.java  IMKB50Presenter.java  IMKBContractAndPresenter.java  IMKBFallingPresenter.java  IMKBPresenter.java  IMKBRisingPresenter.java
app/src/main/java/com/veriparkexam/View/: IMKB100Activity.java  IMKB30Activity.java  IMKB50Activity.java  IMKBActivity.java  IMKBFalling.java  IMKBRising.java  SelectFromListActivity.java
app/src/main/res/layout/: activity_imkb.xml  activity_imkb100.xml  activity_imkb30.xml  activity_imkb50.xml  activity_imkbfalling.xml  activity_imkbrising.xml  activity_select_from_list.xml  imkb_item.xml  lower_imkbs_item.xml  progressbar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
